# maven-test-productA-base-web

./: README.md
maven-test-productA-base-web/: pom.xml
maven-test-productA-base-web/src/main/webapp/WEB-INF/: web.xml
